<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Santino Valente | Referencias</title>
    <link rel="stylesheet" href="../assets/css/main.css" />
</head>

<body>
    <!-- HEADER -->
    <header class="encabezado">
        <nav class="menu">
            <div class="menu-contenedor">
                <a class="logo" href="index.html">Mi Portafolio</a>
                <div class="enlaces">
                    <ul>
                        <li><a href="trabajos.html">Mis Trabajos</a></li>
                        <li><a href="sobremi.html">Sobre mí</a></li>
                        <li><a class="link-activo" href="referencias.html">Referencias</a></li>
                        <li><a href="contacto.html">Contacto</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- MAIN -->
    <main>
        <section class="seccion">
            <h1 class="titulo-seccion">Referencias</h1>

            <section class="tarjetas-ref">
                <article class="tarjeta-ref">
                    <div class="tarjeta-cuerpo">
                        <p>“Trabajar con Santino fue una de las mejores decisiones...”</p>
                        <h3 class="tarjeta-nombre">Marcos Díaz, CEO de Ultra</h3>
                    </div>
                </article>

                <article class="tarjeta-ref">
                    <div class="tarjeta-cuerpo">
                        <p>“Necesitábamos un sitio web que transmitiera confianza...”</p>
                        <h3 class="tarjeta-nombre">Laura Fernández, CEO de FinTrack</h3>
                    </div>
                </article>

                <article class="tarjeta-ref">
                    <div class="tarjeta-cuerpo">
                        <p>“Santino no solo desarrolló un sitio web impecable...”</p>
                        <h3 class="tarjeta-nombre">Julián Costa, CEO de BlueBoost</h3>
                    </div>
                </article>
            </section>
        </section>
    </main>

    <!-- FOOTER -->
    <footer class="footer">
        <div class="footer-contenido">
            <p class="footer-texto">&copy; 2025 Santino Valente</p>
        </div>
    </footer>
</body>

</html>